spring.application.name=inventory
spring.datasource.url= jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= fake-pass
spring.jpa.hibernate.ddl-auto = update
